<sdf version='1.4'>
  <world name='default'>
    <model name='parking_lot'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.256 2.86</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://parking_lot/materials/scripts</uri>
              <uri>model://parking_lot/materials/textures</uri>
              <name>parking_lot/Image</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.14579 -2.87987 2.71999 0 0.647643 1.57219</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='passo'>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0.1 0 0 0 -0 0</pose>
          <mass>4</mass>
          <inertia>
            <ixx>0.0141666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0541666</iyy>
            <iyz>0</iyz>
            <izz>0.0666666</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://passo/meshes/passo.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://passo/meshes/passo.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-1 0 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='passo_white'>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0.1 0 0 0 -0 0</pose>
          <mass>4</mass>
          <inertia>
            <ixx>0.0141666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0541666</iyy>
            <iyz>0</iyz>
            <izz>0.0666666</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://passo_white/meshes/passo_white.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://passo_white/meshes/passo_white.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>0 1 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='passo_0'>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0.1 0 0 0 -0 0</pose>
          <mass>4</mass>
          <inertia>
            <ixx>0.0141666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0541666</iyy>
            <iyz>0</iyz>
            <izz>0.0666666</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://passo/meshes/passo.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://passo/meshes/passo.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>1 1 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='grey_wall'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-0.414862 1.43444 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>371 742000000</sim_time>
      <real_time>74 230296785</real_time>
      <wall_time>1501618897 234411519</wall_time>
      <model name='grey_wall'>
        <pose>-0.13017 1.41556 0 0 -0 0</pose>
        <link name='link'>
          <pose>-0.13017 1.41556 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='parking_lot'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='passo'>
        <pose>-0.444872 0.796847 0.107256 -5.5e-05 7e-06 1.54094</pose>
        <link name='link'>
          <pose>-0.444872 0.796847 0.107256 -5.5e-05 7e-06 1.54094</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='passo_0'>
        <pose>0.40198 0.823852 0.107256 -5.5e-05 7e-06 -1.59461</pose>
        <link name='link'>
          <pose>0.40198 0.823852 0.107256 -5.5e-05 7e-06 -1.59461</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='passo_white'>
        <pose>-1.34319 0.818876 0.107257 3.38813e-21 2.1e-05 -1.628</pose>
        <link name='link'>
          <pose>-1.34319 0.818876 0.107257 3.38813e-21 2.1e-05 -1.628</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='passo_white_0'>
        <pose>-0.018318 0.764783 0.107257 1.69407e-21 2.3e-05 1.63314</pose>
        <link name='link'>
          <pose>-0.018318 0.764783 0.107257 1.69407e-21 2.3e-05 1.63314</pose>
          <velocity>-0.000366 0.002555 0.000498 -0.052055 -0.00325 9.3e-05</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>
    <model name='passo_white_0'>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0.1 0 0 0 -0 0</pose>
          <mass>4</mass>
          <inertia>
            <ixx>0.0141666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0541666</iyy>
            <iyz>0</iyz>
            <izz>0.0666666</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://passo_white/meshes/passo_white.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://passo_white/meshes/passo_white.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <static>0</static>
    </model>
  </world>
</sdf>
